arabic-reshaper==3.0.0
asgiref==3.9.1
asn1crypto==1.5.1
Brotli==1.1.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.2
colorama==0.4.6
cryptography==45.0.6
cssselect2==0.8.0
Django==5.2.5
django-htmx==1.23.0
et_xmlfile==2.0.0
fonttools==4.59.0
html5lib==1.1
idna==3.10
iniconfig==2.0.0
lxml==6.0.0
numpy==2.2.4
openpyxl==3.1.5
oscrypto==1.3.0
packaging==24.2
pandas==2.2.3
pillow==11.3.0
pluggy==1.5.0
psycopg2-binary==2.9.10
pycparser==2.22
pydyf==0.11.0
pyHanko==0.29.1
pyhanko-certvalidator==0.27.0
PyJWT==2.9.0
pypdf==5.9.0
PyPDF2==3.0.1
pyphen==0.17.2
pytest==8.3.4
pytest-mock==3.14.0
python-bidi==0.6.6
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.1
pywin32==311
PyYAML==6.0.2
reportlab==4.4.3
six==1.17.0
sqlparse==0.5.3
svglib==1.5.1
tinycss2==1.4.0
tinyhtml5==2.0.0
tzdata==2025.2
tzlocal==5.3.1
uritools==5.0.0
waitress==3.0.2
weasyprint==66.0
webencodings==0.5.1
xhtml2pdf==0.2.17
zopfli==0.2.3.post1
